# CrowFunding

./: CrowFunding.eml  README.md  pom.xml
src/main/java/com/tide/bean/: Admin.java  Cate.java  Color.java  Comment.java  CommentUser.java  FocusUser.java  FocusUserProject.java  Label.java  Order.java  OrderDesign.java  Page.java  Product.java  ProductColor.java  ProductDetailimg.java  ProductInventory.java  ProductSize.java  ProductSizetable.java  Project.java  ProjectBacker.java  ProjectColor.java  ProjectDesignimg.java  ProjectLabel.java  Size.java  Theme.java  ThemeLabel.java  User.java
src/main/java/com/tide/controller/: BaseAction.java
src/main/java/com/tide/controller/admin/: AAdminAction.java  ACommentAction.java  AIndexAction.java  ALabelAction.java  ALoginAction.java  AOrderAction.java  APageAction.java  AProductAction.java  AProjectAction.java  AThemeAction.java  AUserAction.java
src/main/java/com/tide/controller/front/: FDesignerAction.java  FIndexAction.java  FOrderAction.java  FProductAction.java  FProjectAction.java  FSearchAction.java  FThemeAction.java  FUserAction.java  FWCPay.java
src/main/java/com/tide/dao/: AdminMapper.java  CateMapper.java  ColorMapper.java  CommentMapper.java  CommentUserMapper.java  FocusUserMapper.java  FocusUserProjectMapper.java  LabelMapper.java  OrderDesignMapper.java  OrderMapper.java  PageMapper.java  ProductColorMapper.java  ProductDetailimgMapper.java  ProductInventoryMapper.java  ProductMapper.java  ProductSizeMapper.java  ProductSizetableMapper.java  ProjectBackerMapper.java  ProjectColorMapper.java  ProjectDesignimgMapper.java  ProjectLabelMapper.java  ProjectMapper.java  SizeMapper.java  ThemeLabelMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/com/tide/interceptor/admin/: AdminLoginInterceptor.java
src/main/java/com/tide/interceptor/front/: FrontLoginInterceptor.java
src/main/java/com/tide/service/: AdminService.java  AttrService.java  BaseService.java  CateService.java  CommentService.java  LabelService.java  OrderService.java  PageService.java  ProductService.java  ProjectService.java  ThemeService.java  UserService.java
src/main/java/com/tide/service/impl/: AdminServiceImpl.java  AttrServiceImpl.java  CateServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  OrderServiceImpl.java  PageServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tide/task/: ProjectStatusTask.java
src/main/java/com/tide/utils/: DataUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  Md5Utils.java  PropertiesUtils.java  RandomUtils.java  TokenUtils.java  UnicodeInputStream.java
src/main/java/com/tide/wechat/: JsApiPay.java  WTest.java  WxPayApi.java  WxPayDataBase.java  WxPayException.java  WxPayNotify.java  WxPayNotifyReply.java  WxPayOrderQuery.java  WxPayRefund.java
src/main/java/com/tide/wechat/token/: AccessToken.java  Ticket.java  TicketType.java  Token.java  TokenProxy.java
src/main/java/com/tide/wechat/token/server/: AbsServer.java  AccessTokenMemServer.java  AccessTokenServer.java  IServer.java  JsApiTicketMemServer.java  JsApiTicketServer.java  TicketServer.java  TokenServer.java
src/main/resources/mapper/: CateMapper.xml  CommentUserMapper.xml  FocusUserProjectMapper.xml  OrderDesignMapper.xml  OrderMapper.xml  PageMapper.xml  ProductColorMapper.xml  ProductSizetableMapper.xml  ProjectBackerMapper.xml  ProjectColorMapper.xml  ThemeLabelMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-db.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: test.jsp
src/main/webapp/admin/: error.jsp  index.jsp  login.jsp
src/main/webapp/admin/common/: header.jsp  page.jsp
src/main/webapp/admin/index/: personal.jsp
src/main/webapp/admin/page/: addPage.jsp  pageList.jsp
src/main/webapp/admin/product/: addProduct.jsp  cateList.jsp
src/main/webapp/admin/project/: labelList.jsp  projectList.jsp
src/main/webapp/assets/amazeui/js/: amazeui.min.js  handlebars.min.js
src/main/webapp/assets/fileInput/js/: fileinput.min.js
src/main/webapp/assets/layer/: layer.js
src/main/webapp/assets/layer/need/: layer.css
src/main/webapp/design/c_css/: jquery.mobile-1.4.5.css
src/main/webapp/design/c_js/: c_create.js
src/main/webapp/front/common/: footer-script.jsp  footer.jsp  header-link.jsp  header.jsp
src/main/webapp/front/designer/: designerInfo.jsp
src/main/webapp/front/error/: error.jsp
src/main/webapp/front/order/: order.jsp
src/main/webapp/front/product/: productInfo.jsp
src/main/webapp/front/project/: addProject-second.jsp  addProject-success.jsp  backers.jsp  comments.jsp
src/main/webapp/front/search/: getByType.jsp  searchResult.jsp
src/main/webapp/front/user/: index.jsp
src/test/java/: AdminTest.java  BaseActionTest.java  BaseSpring.java  CateTest.java  DateTest.java  HttpTest.java  ImgDownloadTest.java  LabelTest.java  OSSTest.java  PageHelperTest.java  PageTest.java  ProductTest.java  ProjectTest.java  PropertiesTest.java  RegexTest.java  SessionTest.java  TaskTest.java  ThemeTest.java  UserTest.java  WechatTest.java
